1. No diret�rio de destino realize o clone do GitHub:
	abri o Git bash;
	git init
	git clone url_do_github
2. Abrir o Visual Code:
	Abrir VS Code
	File > Open Folder
	Ir er em View > Integrated Terminal
	Digitar ng serve --watch (vai dar erro)
	Abrir a url http://localhost:4200  (vai dar erro)
3. Executar comando complementar:
	Digitar npm install -g @angular/cli@latest --save-dev
	Digitar ng serve -watch (vai dar erro)
	Digitar npm install
	Digitar ng serve --watch 



Obs:
ng build -aot

node server.js (rodar servidor agora, ng serve --watch n�o satisfaz mais)
	
npm install bootstrap@4.0.0-alpha.6 -save
npm install jquery-slim -save
npm install tether -save

Inserir no .angular-cli.json na parte de script incluir:
"../node_modules/jquery-slim/dist/jquery.slim.js",
"../node_modules/tether/dist/js/tether.js",
"../node_modules/bootstrap/dist/js/bootstrap.min.js"
