<div class="container-fluid">
  <div class="row" id="main-row">
    <div class="col-md-4 sidebar" id="menu">
      <header>
        <div id="menu-titulo">
          <h1>Diego Aguiar</h1>
          <h3><i>Aprendendo na Prática</i></h3>
        </div>
        <nav class="navbar navbar-inverse navbar-toggleable-sm" id="menu-links">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#menu-links-interno">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand hidden-md-up" href="#">MENU</a>
          <div class="navbar-collapse collapse" id="menu-links-interno">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#sobre-mim">Sobre Mim</a>
              <a class="nav-item nav-link" href="#artigos">Artigos</a>
              <a class="nav-item nav-link" href="#contato">Contato</a>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="col-md-8 offset-md-4 bg-primary" id="conteudo">
      
      <!-- REDENRIZADOR DE ROUTAS -->
      <router-outlet></router-outlet>
      
    </div>
  </div>
</div>